## test서버용

# 서비스 정의
services:
  # webserver
  api-gate:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - api-server


  # web-application-server
  api-server:
    image: ssafyb210/be-dev:latest
    ports:
      - 8080:8080 # 개발환경에서 API 접속을 위해서 잠시 외부로 열어둠
    environment:
      DB_URL: ${MYSQL_URL}
      DB_USERNAME: ${MYSQL_USERNAME}
      DB_PASSWORD: ${MYSQL_PASSWORD}
    depends_on:
      mysql:
        condition: service_healthy

  # mysql-db (테스트 단계용, 볼륨X)
  mysql:
    image: mysql:latest
    ports:
      - 3306:3306 # 컨테이너 통신만 허용
    # 가용 메모리 제한
    shm_size: 128mb
    # 환경 설정
    environment:
      MYSQL_DATABASE: "B210"
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}

    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "--silent"]
      interval: 5s
      timeout: 30s
      retries: 5